
Election Results
-------------------------
Total Votes: 369,711
-------------------------

Jefferson County: 10.5% with 38,855 ballots cast.Denver County: 82.8% with 306,055 ballots cast.Arapahoe County: 6.7% with 24,801 ballots cast.
Election Results
-------------------------
Total Votes: 369,711
-------------------------

Charles Casper Stockham: 23.0% of 85,213 votes.Diana DeGette: 73.8% of 272,892 votes.Raymon Anthony Doane: 3.1% of 11,606 votes.WINNING CANDIDATE
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
